spring.profiles.active=dev

#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.database=1
#spring.redis.timeout=20s
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-wait=-1ms
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.min-idle=0

#spider.syn.info.url=test
#spider.syn.info.param=test
#spider.syn.info.seed=test
#spider.syn.image.url=test